// 首页的样式文件
@import url(commom.less);
@baseFont: 50;
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    background-color: #f2f2f2;
}

/* flex或圣杯布局看需要 */
.search-content {
    display: flex;
    position: fixed;
    width: 15rem;
    height: (88rem / @baseFont);
    background: #FFC001;
    .classify {
        width: (44rem / @baseFont);
        height: (70rem / @baseFont);
        background: url(../images/classify.png) no-repeat;
        margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
        // 设置背景大小缩放
        background-size: (44rem / @baseFont) (70rem / @baseFont);
    }
    .search {
        // 一份宽高自适应
        flex: 1;
        input {
            outline: none;
            // 输入框边框要去掉
            width: 100%;
            border: 0;
            height: (66rem / @baseFont);
            border-radius: (33rem / @baseFont);
            background-color: #FFF2CC;
            margin-top: (12rem / @baseFont);
            color: #fff;
            font-size: (25rem / @baseFont);
            padding-left: (25rem / @baseFont);
        }
    }
    .login {
        width: (75rem / @baseFont);
        height: (70rem / @baseFont);
        margin: (10rem / @baseFont);
        color: #f2f2f2;
        font-size: (25rem / @baseFont);
        text-align: center;
        line-height: (70rem / @baseFont);
    }
}


